# MusicPlayer

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer/: MainActivity.java  MusicAdapter.java  MusicItem.java
app/src/main/res/anim/: item_select.xml
app/src/main/res/layout/: activity_main.xml  music_item.xml
